# myproject

./: build.gradle
servicedesc2/: build.gradle  settings.gradle
servicedesc2/src/main/resources/: application.properties
servicedesc2/src/main/resources/db/migration/: V1__.sql  V3__.sql  V4__.sql
src/main/java/com/service_desc_2/servicedesc2/: Servicedesc2Application.java
src/main/java/com/service_desc_2/servicedesc2/config/: PasswordEncoderTest.java  SecurityConfig.java
src/main/java/com/service_desc_2/servicedesc2/controller/: EmployeeController.java  RoleController.java  TicketController.java  UserController.java
src/main/java/com/service_desc_2/servicedesc2/entity/: Employee.java  Role.java  Ticket.java  User.java
src/main/java/com/service_desc_2/servicedesc2/repository/: EmployeeRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/service_desc_2/servicedesc2/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetails.java
src/main/java/com/service_desc_2/servicedesc2/service/: EmployeeService.java  RoleService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V2__.sql  V3__.sql  V4__.sql
src/test/java/com/service_desc_2/servicedesc2/: Servicedesc2ApplicationTests.java
src/test/java/com/service_desc_2/servicedesc2/service/: EmployeeServiceTest.java  RoleServiceTest.java  TicketServiceTest.java  UserServiceTest.java
(+26 files in other folders)
